h1,
p{
    text-align: center;
}

.cardsBlock{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    width: 450px;
    margin: 0 auto;
	padding: 10px;
	grid-gap: 10px;
    perspective: 1000px;
}


.flipper, .front, .back{
    width: 100px;
    height: 140px;
    border: 1px solid #F9F21C;
    border-radius: 5px;
    background: #FFFDD0;
    box-shadow: 2px 2px 10px #896D2C;
  }
.front img, .back img{
    width: 100%;
    height: 100%}

.flipper {
    transition: 0.8s;
    transform-style: preserve-3d;
    position: relative;
}
.front, .back {
    backface-visibility: hidden;
    position: absolute; 
    top: 0;
    left:0;
}

/*
.flipper:hover{
    transform: rotateY(180deg);
}
*/
.back {
    z-index: 2;
    transform: rotateY(0deg);
}
.front{
    transform: rotateY(180deg);
    background-repeat: no-repeat !important;
}